
# DataSource 1:  mysql

mysql1.driver=com.mysql.jdbc.Driver
mysql1.url=jdbc:mysql://localhost:3306/env_config?useUnicode=true&useSSL=false&characterEncoding=UTF-8
mysql1.username=root
mysql1.password=123456


